<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Nov 23 16:48:19 CET 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/config/CustomWebSecurityConfigurerAdapter.html#passwordEncoder()">passwordEncoder()</a></span> - Method in class com.immfly.challenge.config.<a href="../com/immfly/challenge/config/CustomWebSecurityConfigurerAdapter.html" title="class in com.immfly.challenge.config">CustomWebSecurityConfigurerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/controllers/FlightDataController.html#postFlightData(com.immfly.challenge.models.FlightData)">postFlightData(FlightData)</a></span> - Method in class com.immfly.challenge.controllers.<a href="../com/immfly/challenge/controllers/FlightDataController.html" title="class in com.immfly.challenge.controllers">FlightDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/services/implementations/FlightDataServiceImpl.html#postFlightData(com.immfly.challenge.models.FlightData)">postFlightData(FlightData)</a></span> - Method in class com.immfly.challenge.services.implementations.<a href="../com/immfly/challenge/services/implementations/FlightDataServiceImpl.html" title="class in com.immfly.challenge.services.implementations">FlightDataServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/services/interfaces/FlightDataService.html#postFlightData(com.immfly.challenge.models.FlightData)">postFlightData(FlightData)</a></span> - Method in interface com.immfly.challenge.services.interfaces.<a href="../com/immfly/challenge/services/interfaces/FlightDataService.html" title="interface in com.immfly.challenge.services.interfaces">FlightDataService</a></dt>
<dd>
<div class="block">Inserts into the redis database the given flightData</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/controllers/FlightDataController.html#postFlightDataDummy()">postFlightDataDummy()</a></span> - Method in class com.immfly.challenge.controllers.<a href="../com/immfly/challenge/controllers/FlightDataController.html" title="class in com.immfly.challenge.controllers">FlightDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/services/implementations/FlightDataServiceImpl.html#postFlightDataDummy()">postFlightDataDummy()</a></span> - Method in class com.immfly.challenge.services.implementations.<a href="../com/immfly/challenge/services/implementations/FlightDataServiceImpl.html" title="class in com.immfly.challenge.services.implementations">FlightDataServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/services/interfaces/FlightDataService.html#postFlightDataDummy()">postFlightDataDummy()</a></span> - Method in interface com.immfly.challenge.services.interfaces.<a href="../com/immfly/challenge/services/interfaces/FlightDataService.html" title="interface in com.immfly.challenge.services.interfaces">FlightDataService</a></dt>
<dd>
<div class="block">Creates a dummy FlightData in order to test easily the api</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/controllers/FlightDataControllerTest.html#postFlightDataDummySuccess()">postFlightDataDummySuccess()</a></span> - Method in class com.immfly.challenge.controllers.<a href="../com/immfly/challenge/controllers/FlightDataControllerTest.html" title="class in com.immfly.challenge.controllers">FlightDataControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/services/FlightDataServiceImplTest.html#postFlightDataDummySuccess()">postFlightDataDummySuccess()</a></span> - Method in class com.immfly.challenge.services.<a href="../com/immfly/challenge/services/FlightDataServiceImplTest.html" title="class in com.immfly.challenge.services">FlightDataServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/controllers/FlightDataControllerTest.html#postFlightDataSuccess()">postFlightDataSuccess()</a></span> - Method in class com.immfly.challenge.controllers.<a href="../com/immfly/challenge/controllers/FlightDataControllerTest.html" title="class in com.immfly.challenge.controllers">FlightDataControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/services/FlightDataServiceImplTest.html#postFlightDataSuccess()">postFlightDataSuccess()</a></span> - Method in class com.immfly.challenge.services.<a href="../com/immfly/challenge/services/FlightDataServiceImplTest.html" title="class in com.immfly.challenge.services">FlightDataServiceImplTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
