<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Nov 25 06:53:05 CET 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/config/CustomWebSecurityConfigurerAdapter.html#passwordEncoder--">passwordEncoder()</a></span> - Method in class com.immfly.challenge.config.<a href="../com/immfly/challenge/config/CustomWebSecurityConfigurerAdapter.html" title="class in com.immfly.challenge.config">CustomWebSecurityConfigurerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/controllers/FlightDataController.html#postFlightData-com.immfly.challenge.models.FlightData-">postFlightData(FlightData)</a></span> - Method in class com.immfly.challenge.controllers.<a href="../com/immfly/challenge/controllers/FlightDataController.html" title="class in com.immfly.challenge.controllers">FlightDataController</a></dt>
<dd>
<div class="block">Inserts into the redis database the given flightData</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/services/implementations/FlightDataServiceImpl.html#postFlightData-com.immfly.challenge.models.FlightData-">postFlightData(FlightData)</a></span> - Method in class com.immfly.challenge.services.implementations.<a href="../com/immfly/challenge/services/implementations/FlightDataServiceImpl.html" title="class in com.immfly.challenge.services.implementations">FlightDataServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/services/interfaces/FlightDataService.html#postFlightData-com.immfly.challenge.models.FlightData-">postFlightData(FlightData)</a></span> - Method in interface com.immfly.challenge.services.interfaces.<a href="../com/immfly/challenge/services/interfaces/FlightDataService.html" title="interface in com.immfly.challenge.services.interfaces">FlightDataService</a></dt>
<dd>
<div class="block">Inserts into the redis database the given flightData</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/controllers/FlightDataController.html#postFlightDataDummy--">postFlightDataDummy()</a></span> - Method in class com.immfly.challenge.controllers.<a href="../com/immfly/challenge/controllers/FlightDataController.html" title="class in com.immfly.challenge.controllers">FlightDataController</a></dt>
<dd>
<div class="block">Creates a specified flightData in order to easily test the api</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/services/implementations/FlightDataServiceImpl.html#postFlightDataDummy--">postFlightDataDummy()</a></span> - Method in class com.immfly.challenge.services.implementations.<a href="../com/immfly/challenge/services/implementations/FlightDataServiceImpl.html" title="class in com.immfly.challenge.services.implementations">FlightDataServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/services/interfaces/FlightDataService.html#postFlightDataDummy--">postFlightDataDummy()</a></span> - Method in interface com.immfly.challenge.services.interfaces.<a href="../com/immfly/challenge/services/interfaces/FlightDataService.html" title="interface in com.immfly.challenge.services.interfaces">FlightDataService</a></dt>
<dd>
<div class="block">Creates a dummy FlightData in order to test easily the api</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
