<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Nov 25 06:53:05 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/models/FlightData.html#setAirline-java.lang.String-">setAirline(String)</a></span> - Method in class com.immfly.challenge.models.<a href="../com/immfly/challenge/models/FlightData.html" title="class in com.immfly.challenge.models">FlightData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/models/FlightData.html#setAirline_iata-java.lang.String-">setAirline_iata(String)</a></span> - Method in class com.immfly.challenge.models.<a href="../com/immfly/challenge/models/FlightData.html" title="class in com.immfly.challenge.models">FlightData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/models/Airport.html#setAirport_name-java.lang.String-">setAirport_name(String)</a></span> - Method in class com.immfly.challenge.models.<a href="../com/immfly/challenge/models/Airport.html" title="class in com.immfly.challenge.models">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/models/Airport.html#setAlternate_ident-java.lang.String-">setAlternate_ident(String)</a></span> - Method in class com.immfly.challenge.models.<a href="../com/immfly/challenge/models/Airport.html" title="class in com.immfly.challenge.models">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/models/FlightData.html#setBlocked-java.lang.Boolean-">setBlocked(Boolean)</a></span> - Method in class com.immfly.challenge.models.<a href="../com/immfly/challenge/models/FlightData.html" title="class in com.immfly.challenge.models">FlightData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/models/FlightData.html#setCancelled-java.lang.Boolean-">setCancelled(Boolean)</a></span> - Method in class com.immfly.challenge.models.<a href="../com/immfly/challenge/models/FlightData.html" title="class in com.immfly.challenge.models">FlightData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/models/Airport.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class com.immfly.challenge.models.<a href="../com/immfly/challenge/models/Airport.html" title="class in com.immfly.challenge.models">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/models/Airport.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class com.immfly.challenge.models.<a href="../com/immfly/challenge/models/Airport.html" title="class in com.immfly.challenge.models">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/models/FlightData.html#setCodeshares-java.lang.String-">setCodeshares(String)</a></span> - Method in class com.immfly.challenge.models.<a href="../com/immfly/challenge/models/FlightData.html" title="class in com.immfly.challenge.models">FlightData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/models/FlightData.html#setDestination-com.immfly.challenge.models.Airport-">setDestination(Airport)</a></span> - Method in class com.immfly.challenge.models.<a href="../com/immfly/challenge/models/FlightData.html" title="class in com.immfly.challenge.models">FlightData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/models/FlightData.html#setDiverted-java.lang.Boolean-">setDiverted(Boolean)</a></span> - Method in class com.immfly.challenge.models.<a href="../com/immfly/challenge/models/FlightData.html" title="class in com.immfly.challenge.models">FlightData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/models/FlightData.html#setFaFlightID-java.lang.String-">setFaFlightID(String)</a></span> - Method in class com.immfly.challenge.models.<a href="../com/immfly/challenge/models/FlightData.html" title="class in com.immfly.challenge.models">FlightData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/models/FlightData.html#setFlightnumber-java.lang.String-">setFlightnumber(String)</a></span> - Method in class com.immfly.challenge.models.<a href="../com/immfly/challenge/models/FlightData.html" title="class in com.immfly.challenge.models">FlightData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/models/FlightData.html#setIdent-java.lang.String-">setIdent(String)</a></span> - Method in class com.immfly.challenge.models.<a href="../com/immfly/challenge/models/FlightData.html" title="class in com.immfly.challenge.models">FlightData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/models/FlightData.html#setOrigin-com.immfly.challenge.models.Airport-">setOrigin(Airport)</a></span> - Method in class com.immfly.challenge.models.<a href="../com/immfly/challenge/models/FlightData.html" title="class in com.immfly.challenge.models">FlightData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/models/FlightData.html#setTailnumber-java.lang.String-">setTailnumber(String)</a></span> - Method in class com.immfly.challenge.models.<a href="../com/immfly/challenge/models/FlightData.html" title="class in com.immfly.challenge.models">FlightData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/immfly/challenge/models/FlightData.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.immfly.challenge.models.<a href="../com/immfly/challenge/models/FlightData.html" title="class in com.immfly.challenge.models">FlightData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
