<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Nov 25 06:53:05 CET 2020 -->
<title>FlightData</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlightData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/immfly/challenge/models/Airport.html" title="class in com.immfly.challenge.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/immfly/challenge/models/FlightData.html" target="_top">Frames</a></li>
<li><a href="FlightData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.immfly.challenge.models</div>
<h2 title="Class FlightData" class="title">Class FlightData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.immfly.challenge.models.FlightData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RedisHash(value="FlightData")
public class <span class="typeNameLabel">FlightData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/immfly/challenge/models/FlightData.html#FlightData--">FlightData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/immfly/challenge/models/FlightData.html#getAirline_iata--">getAirline_iata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/immfly/challenge/models/FlightData.html#getAirline--">getAirline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/immfly/challenge/models/FlightData.html#getBlocked--">getBlocked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/immfly/challenge/models/FlightData.html#getCancelled--">getCancelled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/immfly/challenge/models/FlightData.html#getCodeshares--">getCodeshares</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/immfly/challenge/models/Airport.html" title="class in com.immfly.challenge.models">Airport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/immfly/challenge/models/FlightData.html#getDestination--">getDestination</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/immfly/challenge/models/FlightData.html#getDiverted--">getDiverted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/immfly/challenge/models/FlightData.html#getFaFlightID--">getFaFlightID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/immfly/challenge/models/FlightData.html#getFlightnumber--">getFlightnumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/immfly/challenge/models/FlightData.html#getIdent--">getIdent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/immfly/challenge/models/Airport.html" title="class in com.immfly.challenge.models">Airport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/immfly/challenge/models/FlightData.html#getOrigin--">getOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/immfly/challenge/models/FlightData.html#getTailnumber--">getTailnumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/immfly/challenge/models/FlightData.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/immfly/challenge/models/FlightData.html#setAirline_iata-java.lang.String-">setAirline_iata</a></span>(java.lang.String&nbsp;airline_iata)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/immfly/challenge/models/FlightData.html#setAirline-java.lang.String-">setAirline</a></span>(java.lang.String&nbsp;airline)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/immfly/challenge/models/FlightData.html#setBlocked-java.lang.Boolean-">setBlocked</a></span>(java.lang.Boolean&nbsp;blocked)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/immfly/challenge/models/FlightData.html#setCancelled-java.lang.Boolean-">setCancelled</a></span>(java.lang.Boolean&nbsp;cancelled)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/immfly/challenge/models/FlightData.html#setCodeshares-java.lang.String-">setCodeshares</a></span>(java.lang.String&nbsp;codeshares)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/immfly/challenge/models/FlightData.html#setDestination-com.immfly.challenge.models.Airport-">setDestination</a></span>(<a href="../../../../com/immfly/challenge/models/Airport.html" title="class in com.immfly.challenge.models">Airport</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/immfly/challenge/models/FlightData.html#setDiverted-java.lang.Boolean-">setDiverted</a></span>(java.lang.Boolean&nbsp;diverted)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/immfly/challenge/models/FlightData.html#setFaFlightID-java.lang.String-">setFaFlightID</a></span>(java.lang.String&nbsp;faFlightID)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/immfly/challenge/models/FlightData.html#setFlightnumber-java.lang.String-">setFlightnumber</a></span>(java.lang.String&nbsp;flightnumber)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/immfly/challenge/models/FlightData.html#setIdent-java.lang.String-">setIdent</a></span>(java.lang.String&nbsp;ident)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/immfly/challenge/models/FlightData.html#setOrigin-com.immfly.challenge.models.Airport-">setOrigin</a></span>(<a href="../../../../com/immfly/challenge/models/Airport.html" title="class in com.immfly.challenge.models">Airport</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/immfly/challenge/models/FlightData.html#setTailnumber-java.lang.String-">setTailnumber</a></span>(java.lang.String&nbsp;tailnumber)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/immfly/challenge/models/FlightData.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlightData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlightData</h4>
<pre>public&nbsp;FlightData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdent()</pre>
</li>
</ul>
<a name="setIdent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdent</h4>
<pre>public&nbsp;void&nbsp;setIdent(java.lang.String&nbsp;ident)</pre>
</li>
</ul>
<a name="getFaFlightID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaFlightID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFaFlightID()</pre>
</li>
</ul>
<a name="setFaFlightID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaFlightID</h4>
<pre>public&nbsp;void&nbsp;setFaFlightID(java.lang.String&nbsp;faFlightID)</pre>
</li>
</ul>
<a name="getAirline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirline</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAirline()</pre>
</li>
</ul>
<a name="setAirline-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAirline</h4>
<pre>public&nbsp;void&nbsp;setAirline(java.lang.String&nbsp;airline)</pre>
</li>
</ul>
<a name="getAirline_iata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirline_iata</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAirline_iata()</pre>
</li>
</ul>
<a name="setAirline_iata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAirline_iata</h4>
<pre>public&nbsp;void&nbsp;setAirline_iata(java.lang.String&nbsp;airline_iata)</pre>
</li>
</ul>
<a name="getFlightnumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightnumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFlightnumber()</pre>
</li>
</ul>
<a name="setFlightnumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlightnumber</h4>
<pre>public&nbsp;void&nbsp;setFlightnumber(java.lang.String&nbsp;flightnumber)</pre>
</li>
</ul>
<a name="getTailnumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTailnumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTailnumber()</pre>
</li>
</ul>
<a name="setTailnumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTailnumber</h4>
<pre>public&nbsp;void&nbsp;setTailnumber(java.lang.String&nbsp;tailnumber)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getCodeshares--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeshares</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodeshares()</pre>
</li>
</ul>
<a name="setCodeshares-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeshares</h4>
<pre>public&nbsp;void&nbsp;setCodeshares(java.lang.String&nbsp;codeshares)</pre>
</li>
</ul>
<a name="getBlocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocked</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBlocked()</pre>
</li>
</ul>
<a name="setBlocked-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlocked</h4>
<pre>public&nbsp;void&nbsp;setBlocked(java.lang.Boolean&nbsp;blocked)</pre>
</li>
</ul>
<a name="getDiverted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiverted</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getDiverted()</pre>
</li>
</ul>
<a name="setDiverted-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiverted</h4>
<pre>public&nbsp;void&nbsp;setDiverted(java.lang.Boolean&nbsp;diverted)</pre>
</li>
</ul>
<a name="getCancelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getCancelled()</pre>
</li>
</ul>
<a name="setCancelled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelled</h4>
<pre>public&nbsp;void&nbsp;setCancelled(java.lang.Boolean&nbsp;cancelled)</pre>
</li>
</ul>
<a name="getOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;<a href="../../../../com/immfly/challenge/models/Airport.html" title="class in com.immfly.challenge.models">Airport</a>&nbsp;getOrigin()</pre>
</li>
</ul>
<a name="setOrigin-com.immfly.challenge.models.Airport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(<a href="../../../../com/immfly/challenge/models/Airport.html" title="class in com.immfly.challenge.models">Airport</a>&nbsp;origin)</pre>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;<a href="../../../../com/immfly/challenge/models/Airport.html" title="class in com.immfly.challenge.models">Airport</a>&nbsp;getDestination()</pre>
</li>
</ul>
<a name="setDestination-com.immfly.challenge.models.Airport-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(<a href="../../../../com/immfly/challenge/models/Airport.html" title="class in com.immfly.challenge.models">Airport</a>&nbsp;destination)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/immfly/challenge/models/Airport.html" title="class in com.immfly.challenge.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/immfly/challenge/models/FlightData.html" target="_top">Frames</a></li>
<li><a href="FlightData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
