<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Nov 25 06:53:05 CET 2020 -->
<title>com.immfly.challenge.services.implementations</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/immfly/challenge/services/implementations/package-summary.html" target="classFrame">com.immfly.challenge.services.implementations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FlightDataServiceImpl.html" title="class in com.immfly.challenge.services.implementations" target="classFrame">FlightDataServiceImpl</a></li>
</ul>
</div>
</body>
</html>
