<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Nov 25 06:53:05 CET 2020 -->
<title>FlightDataController</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlightDataController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/immfly/challenge/controllers/FlightDataController.html" target="_top">Frames</a></li>
<li><a href="FlightDataController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.immfly.challenge.controllers</div>
<h2 title="Class FlightDataController" class="title">Class FlightDataController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.immfly.challenge.controllers.FlightDataController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/v1/flight-information")
public class <span class="typeNameLabel">FlightDataController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/immfly/challenge/controllers/FlightDataController.html#FlightDataController-com.immfly.challenge.services.interfaces.FlightDataService-">FlightDataController</a></span>(<a href="../../../../com/immfly/challenge/services/interfaces/FlightDataService.html" title="interface in com.immfly.challenge.services.interfaces">FlightDataService</a>&nbsp;flightDataService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/immfly/challenge/models/FlightData.html" title="class in com.immfly.challenge.models">FlightData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/immfly/challenge/controllers/FlightDataController.html#getFlightDataByTailNumberAndFlightNumber-java.lang.String-java.lang.String-">getFlightDataByTailNumberAndFlightNumber</a></span>(java.lang.String&nbsp;tailNumber,
                                        java.lang.String&nbsp;flightNumber)</code>
<div class="block">Returns a list of the flights filtered by tail-number and (optional)flight-number</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/immfly/challenge/models/FlightData.html" title="class in com.immfly.challenge.models">FlightData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/immfly/challenge/controllers/FlightDataController.html#postFlightData-com.immfly.challenge.models.FlightData-">postFlightData</a></span>(<a href="../../../../com/immfly/challenge/models/FlightData.html" title="class in com.immfly.challenge.models">FlightData</a>&nbsp;flightData)</code>
<div class="block">Inserts into the redis database the given flightData</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/immfly/challenge/models/FlightData.html" title="class in com.immfly.challenge.models">FlightData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/immfly/challenge/controllers/FlightDataController.html#postFlightDataDummy--">postFlightDataDummy</a></span>()</code>
<div class="block">Creates a specified flightData in order to easily test the api</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlightDataController-com.immfly.challenge.services.interfaces.FlightDataService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlightDataController</h4>
<pre>@Autowired
public&nbsp;FlightDataController(<a href="../../../../com/immfly/challenge/services/interfaces/FlightDataService.html" title="interface in com.immfly.challenge.services.interfaces">FlightDataService</a>&nbsp;flightDataService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFlightDataByTailNumberAndFlightNumber-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightDataByTailNumberAndFlightNumber</h4>
<pre>@GetMapping(value={"/{tail-number}","/{tail-number}/{flight-number}"})
public&nbsp;java.util.List&lt;<a href="../../../../com/immfly/challenge/models/FlightData.html" title="class in com.immfly.challenge.models">FlightData</a>&gt;&nbsp;getFlightDataByTailNumberAndFlightNumber(@PathVariable(value="tail-number")
                                                                                                                                                  java.lang.String&nbsp;tailNumber,
                                                                                                                                                  @PathVariable(value="flight-number",required=false)
                                                                                                                                                  java.lang.String&nbsp;flightNumber)</pre>
<div class="block">Returns a list of the flights filtered by tail-number and (optional)flight-number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tailNumber</code> - </dd>
<dd><code>flightNumber</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="postFlightDataDummy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postFlightDataDummy</h4>
<pre>@PostMapping(value="/dummy")
public&nbsp;<a href="../../../../com/immfly/challenge/models/FlightData.html" title="class in com.immfly.challenge.models">FlightData</a>&nbsp;postFlightDataDummy()</pre>
<div class="block">Creates a specified flightData in order to easily test the api</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="postFlightData-com.immfly.challenge.models.FlightData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postFlightData</h4>
<pre>@PostMapping(value="")
public&nbsp;<a href="../../../../com/immfly/challenge/models/FlightData.html" title="class in com.immfly.challenge.models">FlightData</a>&nbsp;postFlightData(@RequestBody
                                                        <a href="../../../../com/immfly/challenge/models/FlightData.html" title="class in com.immfly.challenge.models">FlightData</a>&nbsp;flightData)</pre>
<div class="block">Inserts into the redis database the given flightData</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flightData</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/immfly/challenge/controllers/FlightDataController.html" target="_top">Frames</a></li>
<li><a href="FlightDataController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
