<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Nov 25 06:53:05 CET 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/immfly/challenge/models/Airport.html" title="class in com.immfly.challenge.models" target="classFrame">Airport</a></li>
<li><a href="com/immfly/challenge/ChallengeApplication.html" title="class in com.immfly.challenge" target="classFrame">ChallengeApplication</a></li>
<li><a href="com/immfly/challenge/config/CustomWebSecurityConfigurerAdapter.html" title="class in com.immfly.challenge.config" target="classFrame">CustomWebSecurityConfigurerAdapter</a></li>
<li><a href="com/immfly/challenge/models/FlightData.html" title="class in com.immfly.challenge.models" target="classFrame">FlightData</a></li>
<li><a href="com/immfly/challenge/controllers/FlightDataController.html" title="class in com.immfly.challenge.controllers" target="classFrame">FlightDataController</a></li>
<li><a href="com/immfly/challenge/repositories/interfaces/FlightDataRepository.html" title="interface in com.immfly.challenge.repositories.interfaces" target="classFrame"><span class="interfaceName">FlightDataRepository</span></a></li>
<li><a href="com/immfly/challenge/services/interfaces/FlightDataService.html" title="interface in com.immfly.challenge.services.interfaces" target="classFrame"><span class="interfaceName">FlightDataService</span></a></li>
<li><a href="com/immfly/challenge/services/implementations/FlightDataServiceImpl.html" title="class in com.immfly.challenge.services.implementations" target="classFrame">FlightDataServiceImpl</a></li>
</ul>
</div>
</body>
</html>
