<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Nov 25 06:53:05 CET 2020 -->
<title>Overview List</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/immfly/challenge/package-frame.html" target="packageFrame">com.immfly.challenge</a></li>
<li><a href="com/immfly/challenge/config/package-frame.html" target="packageFrame">com.immfly.challenge.config</a></li>
<li><a href="com/immfly/challenge/controllers/package-frame.html" target="packageFrame">com.immfly.challenge.controllers</a></li>
<li><a href="com/immfly/challenge/models/package-frame.html" target="packageFrame">com.immfly.challenge.models</a></li>
<li><a href="com/immfly/challenge/repositories/interfaces/package-frame.html" target="packageFrame">com.immfly.challenge.repositories.interfaces</a></li>
<li><a href="com/immfly/challenge/services/implementations/package-frame.html" target="packageFrame">com.immfly.challenge.services.implementations</a></li>
<li><a href="com/immfly/challenge/services/interfaces/package-frame.html" target="packageFrame">com.immfly.challenge.services.interfaces</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
