<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Nov 25 06:53:05 CET 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/immfly/challenge/package-tree.html">com.immfly.challenge</a>, </li>
<li><a href="com/immfly/challenge/config/package-tree.html">com.immfly.challenge.config</a>, </li>
<li><a href="com/immfly/challenge/controllers/package-tree.html">com.immfly.challenge.controllers</a>, </li>
<li><a href="com/immfly/challenge/models/package-tree.html">com.immfly.challenge.models</a>, </li>
<li><a href="com/immfly/challenge/repositories/interfaces/package-tree.html">com.immfly.challenge.repositories.interfaces</a>, </li>
<li><a href="com/immfly/challenge/services/implementations/package-tree.html">com.immfly.challenge.services.implementations</a>, </li>
<li><a href="com/immfly/challenge/services/interfaces/package-tree.html">com.immfly.challenge.services.interfaces</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.immfly.challenge.models.<a href="com/immfly/challenge/models/Airport.html" title="class in com.immfly.challenge.models"><span class="typeNameLink">Airport</span></a></li>
<li type="circle">com.immfly.challenge.<a href="com/immfly/challenge/ChallengeApplication.html" title="class in com.immfly.challenge"><span class="typeNameLink">ChallengeApplication</span></a></li>
<li type="circle">com.immfly.challenge.models.<a href="com/immfly/challenge/models/FlightData.html" title="class in com.immfly.challenge.models"><span class="typeNameLink">FlightData</span></a></li>
<li type="circle">com.immfly.challenge.controllers.<a href="com/immfly/challenge/controllers/FlightDataController.html" title="class in com.immfly.challenge.controllers"><span class="typeNameLink">FlightDataController</span></a></li>
<li type="circle">com.immfly.challenge.services.implementations.<a href="com/immfly/challenge/services/implementations/FlightDataServiceImpl.html" title="class in com.immfly.challenge.services.implementations"><span class="typeNameLink">FlightDataServiceImpl</span></a> (implements com.immfly.challenge.services.interfaces.<a href="com/immfly/challenge/services/interfaces/FlightDataService.html" title="interface in com.immfly.challenge.services.interfaces">FlightDataService</a>)</li>
<li type="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li type="circle">com.immfly.challenge.config.<a href="com/immfly/challenge/config/CustomWebSecurityConfigurerAdapter.html" title="class in com.immfly.challenge.config"><span class="typeNameLink">CustomWebSecurityConfigurerAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.immfly.challenge.services.interfaces.<a href="com/immfly/challenge/services/interfaces/FlightDataService.html" title="interface in com.immfly.challenge.services.interfaces"><span class="typeNameLink">FlightDataService</span></a></li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">com.immfly.challenge.repositories.interfaces.<a href="com/immfly/challenge/repositories/interfaces/FlightDataRepository.html" title="interface in com.immfly.challenge.repositories.interfaces"><span class="typeNameLink">FlightDataRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
