<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Nov 25 06:53:05 CET 2020 -->
<title>FlightDataService</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlightDataService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/immfly/challenge/services/interfaces/FlightDataService.html" target="_top">Frames</a></li>
<li><a href="FlightDataService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.immfly.challenge.services.interfaces</div>
<h2 title="Interface FlightDataService" class="title">Interface FlightDataService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/immfly/challenge/services/implementations/FlightDataServiceImpl.html" title="class in com.immfly.challenge.services.implementations">FlightDataServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FlightDataService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/immfly/challenge/models/FlightData.html" title="class in com.immfly.challenge.models">FlightData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/immfly/challenge/services/interfaces/FlightDataService.html#getFlightDataByTailNumber-java.lang.String-">getFlightDataByTailNumber</a></span>(java.lang.String&nbsp;tailNumber)</code>
<div class="block">Returns all flights filtered by tailNumber</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/immfly/challenge/models/FlightData.html" title="class in com.immfly.challenge.models">FlightData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/immfly/challenge/services/interfaces/FlightDataService.html#getFlightDataByTailNumberAndFlightNumber-java.lang.String-java.lang.String-">getFlightDataByTailNumberAndFlightNumber</a></span>(java.lang.String&nbsp;tailNumber,
                                        java.lang.String&nbsp;flightNumber)</code>
<div class="block">Returns all flights filtered by tailNumber and flightNumber</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/immfly/challenge/models/FlightData.html" title="class in com.immfly.challenge.models">FlightData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/immfly/challenge/services/interfaces/FlightDataService.html#postFlightData-com.immfly.challenge.models.FlightData-">postFlightData</a></span>(<a href="../../../../../com/immfly/challenge/models/FlightData.html" title="class in com.immfly.challenge.models">FlightData</a>&nbsp;flightData)</code>
<div class="block">Inserts into the redis database the given flightData</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/immfly/challenge/models/FlightData.html" title="class in com.immfly.challenge.models">FlightData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/immfly/challenge/services/interfaces/FlightDataService.html#postFlightDataDummy--">postFlightDataDummy</a></span>()</code>
<div class="block">Creates a dummy FlightData in order to test easily the api</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFlightDataByTailNumberAndFlightNumber-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightDataByTailNumberAndFlightNumber</h4>
<pre>java.util.List&lt;<a href="../../../../../com/immfly/challenge/models/FlightData.html" title="class in com.immfly.challenge.models">FlightData</a>&gt;&nbsp;getFlightDataByTailNumberAndFlightNumber(java.lang.String&nbsp;tailNumber,
                                                                    java.lang.String&nbsp;flightNumber)</pre>
<div class="block">Returns all flights filtered by tailNumber and flightNumber</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tailNumber</code> - </dd>
<dd><code>flightNumber</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFlightDataByTailNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightDataByTailNumber</h4>
<pre>java.util.List&lt;<a href="../../../../../com/immfly/challenge/models/FlightData.html" title="class in com.immfly.challenge.models">FlightData</a>&gt;&nbsp;getFlightDataByTailNumber(java.lang.String&nbsp;tailNumber)</pre>
<div class="block">Returns all flights filtered by tailNumber</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tailNumber</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="postFlightDataDummy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postFlightDataDummy</h4>
<pre><a href="../../../../../com/immfly/challenge/models/FlightData.html" title="class in com.immfly.challenge.models">FlightData</a>&nbsp;postFlightDataDummy()</pre>
<div class="block">Creates a dummy FlightData in order to test easily the api</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="postFlightData-com.immfly.challenge.models.FlightData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postFlightData</h4>
<pre><a href="../../../../../com/immfly/challenge/models/FlightData.html" title="class in com.immfly.challenge.models">FlightData</a>&nbsp;postFlightData(<a href="../../../../../com/immfly/challenge/models/FlightData.html" title="class in com.immfly.challenge.models">FlightData</a>&nbsp;flightData)</pre>
<div class="block">Inserts into the redis database the given flightData</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flightData</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/immfly/challenge/services/interfaces/FlightDataService.html" target="_top">Frames</a></li>
<li><a href="FlightDataService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
