<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Nov 25 06:53:05 CET 2020 -->
<title>com.immfly.challenge.services.interfaces</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/immfly/challenge/services/interfaces/package-summary.html" target="classFrame">com.immfly.challenge.services.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FlightDataService.html" title="interface in com.immfly.challenge.services.interfaces" target="classFrame"><span class="interfaceName">FlightDataService</span></a></li>
</ul>
</div>
</body>
</html>
